@import './default-variables.scss';

.hide {
    display: none !important;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    padding: 1rem 2rem;
    cursor: pointer;
    letter-spacing: 3px;

    &--dark {
        background-color: $black;
        color: $white;

        &:hover {
            background-color: $grey;
            color: $black;
        }
    }
}

.u-link {
    text-decoration: none;
    color: $white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;

    &:hover {
        color: $grey;
    }

    &--dark {
        color: $black;
    }

}

.link__arrow {
    margin-inline-start: .5rem;
}

.heading {
    margin: 0;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.subheading {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    color: $grey;
    letter-spacing: 2px;;
}

.hero {
    display: flex;
    flex-direction: column;

    &__img {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__title {
        margin: 0;
        text-transform: uppercase;
        font-size: 2.5rem;
    }

    &__content {
        background-color: $black;
        color: $white;
        padding: 4rem 2rem;
        flex-grow: 1;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 1rem;
            width: 130px;
            height: 5px;
            background: $gradient;
        }
    }

    &__text {
        color: $grey;
        margin-block-end: 3rem;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: $white;
        width: 100%;
    }

    &__heading {
        margin: 0;
        font-size: 1.5rem;
    }

    &__textWrap {
        padding: 2rem;
    }

    &__author {
        padding-block-end: 1rem;
        border-bottom: 1px solid $grey;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


.feature {
    &__item {
        text-align: center;
        padding: 2rem;
    }
}


/* Tablet styles */
@media only screen and (min-width: 768px) {

    .hero {
        flex-direction: row;

        &__img {
            order: 2;
            width: auto;

            img {
                width: auto;
                height: 100%;
            }
        }

        &__content {
            order: 1;
            text-align: left;
            padding-inline: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &::before {
                inset-block-start: calc(50% - 150px);
                inset-inline-start: 0;
                width: 5px;
                height: 300px;
                background: $gradient-reverse;
            }
        }

        &__title {
            font-size: 3rem;
        }

        &__text {
            font-size: 1.2rem;
        }
    }

    .gallery {
        &__item {
            width: 50%;
        }
    }

    .feature {
        &__item {
            width: 80%;
            margin: auto;
        }
    }

}

/* Desktop styles */
@media only screen and (min-width: 1180px) {
    .hero {
        &__content {
            padding-inline: 5rem;
        }
    }

    .gallery {
        &__item {
            width: 25%;
        }
    }

    .feature {
        &__container {
            display: flex;
            justify-content: space-evenly;
            padding: 2rem;
            gap: 2rem;
            flex-wrap: wrap;
        }

        &__item {
            width: 25%;
        }
    }
}